
// Generated by https://quicktype.io

export interface AlbumsResponse {
    albums: Album[];
}

type SearchResult = Artist | Album | Track;

export type SearchResponse<T extends SearchResult, K extends T['type']> = {
    [type in `${K}s`]: T[];
}

export interface Album {
    album_type:             string;
    artists:                Artist[];
    available_markets:      string[];
    copyrights:             Copyright[];
    external_ids:           ExternalIDS;
    external_urls:          ExternalUrls;
    genres:                 any[];
    href:                   string;
    id:                     string;
    images:                 Image[];
    name:                   string;
    popularity:             number;
    release_date:           Date;
    release_date_precision: string;
    tracks?:                 PagingObject<Track>;
    type:                   'album';
    uri:                    string;
}

export interface SimpleAlbum1 {
    id:                     Album['id'];
    images:                 Album['images'];
    name:                   Album['name'];
    type:                   Album['type'];
}

type SimpleAlbumKeys = 'id' | 'images' | 'name' | 'type';

export type SimpleAlbum2 = {
    [key in SimpleAlbumKeys] : Album[key]
}

type AllAlbumKeys = keyof Album
export type SimpleAlbum3 = {
    [key in AllAlbumKeys]?: Album[key] 
}

export type PartialAlbum = {
    [key in keyof Album]?: Album[key] 
}

// export type Partial<T> = {
//     [key in keyof T]?: T[key] 
// }

// export type Pick<T extends {}, K extends keyof T> = {
//     [key in K]?: T[key] 
// }

export type SimpleAlbum = Pick<Album, 'id' | 'name' | 'type'> & { images: Pick<Album['images'][0], 'url'>[] }


export interface Artist {
    external_urls: ExternalUrls;
    href:          string;
    id:            string;
    name:          string;
    type:          'artist';
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url:    string;
    width:  number;
}

export interface PagingObject<Item> {
    href:     string;
    items:    Item[];
    limit:    number;
    next:     null;
    offset:   number;
    previous: null;
    total:    number;
}

export interface Track {
    artists:           Artist[];
    available_markets: string[];
    disc_number:       number;
    duration_ms:       number;
    explicit:          boolean;
    external_urls:     ExternalUrls;
    href:              string;
    id:                string;
    name:              string;
    preview_url:       string;
    track_number:      number;
    type:              'track';
    uri:               string;
}
